<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .wrapper {
            display: flex;
            gap: 20px;
            width: 75%;
            max-width: 99999;
        }
        .container {
            text-align: center;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
        .container2 {
            text-align: center;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
        textarea {
            width: 90%;
            height: 100px;
            margin-bottom: 15px;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            resize: vertical;
        }
        select, button, input[type="number"], input[type="text"] {
            margin-top: 10px;
            padding: 10px 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        button {
            background-color: #007BFF;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        li {
            font-size: 20px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>M4 Enigma (1942)</h1>
            <textarea id="inputText" placeholder="Enter text to encode / decode here..."></textarea>
            <p style="font-size: 20px;">Enigma Setup:</p>
            <label for="rotorSetting1">Reflector:</label>
            <select id="rotorSetting1">
                <option value="reflectorB">UKW B Thin</option>
                <option value="reflectorC">UKW C Thin</option>
            </select>
            <br>


            <label for="rotorSetting1">Rotor 1:</label>
            <select id="rotorSetting1">
                <option value="rotorBeta"selected>Beta</option>
                <option value="rotorGamma">Gamma</option>
            </select>


            <label for="rotorSetting">Position:</label>
            <input type="number" id="ring1" min="1" max="26" value="1" class="rotorSetting">
            <label for="rotorSetting">Ring Offset:</label>
            <input type="number" id="ring2" min="1" max="26" value="1" class="rotorSetting">
            <br>


            <label for="rotorSetting1">Rotor 2:</label>
            <select id="rotorSetting1">
                <option value="rotor1"selected>Rotor I</option>
                <option value="rotor2">Rotor II</option>
                <option value="rotor3">Rotor III</option>
                <option value="rotor4">Rotor IV</option>
                <option value="rotor5">Rotor V</option>
                <option value="rotor6">Rotor VI</option>
                <option value="rotor7">Rotor VII</option>
                <option value="rotor8">Rotor VIII</option>
            </select>


            <label for="rotorSetting">Position:</label>
            <input type="number" id="ring3" min="1" max="26" value="1" class="rotorSetting">
            <label for="rotorSetting">Ring Offset:</label>
            <input type="number" id="ring4" min="1" max="26" value="1" class="rotorSetting">
            <br>


            <label for="rotorSetting">Rotor 3:</label>
            <select id="rotorSetting">
                <option value="rotor1">Rotor I</option>
                <option value="rotor2"selected>Rotor II</option>
                <option value="rotor3">Rotor III</option>
                <option value="rotor4">Rotor IV</option>
                <option value="rotor5">Rotor V</option>
                <option value="rotor6">Rotor VI</option>
                <option value="rotor7">Rotor VII</option>
                <option value="rotor8">Rotor VIII</option>
            </select>


            <label for="rotorSetting">Position:</label>
            <input type="number" id="ring5" min="1" max="26" value="1" class="rotorSetting">
            <label for="rotorSetting">Ring Offset:</label>
            <input type="number" id="ring6" min="1" max="26" value="1" class="rotorSetting">
            <br>


            <label for="rotorSetting">Rotor 4:</label>
            <select id="rotorSetting">
                <option value="rotor1">Rotor I</option>
                <option value="rotor2">Rotor II</option>
                <option value="rotor3"selected>Rotor III</option>
                <option value="rotor4">Rotor IV</option>
                <option value="rotor5">Rotor V</option>
                <option value="rotor6">Rotor VI</option>
                <option value="rotor7">Rotor VII</option>
                <option value="rotor8">Rotor VIII</option>
            </select>


            <label for="rotorSetting">Position:</label>
            <input type="number" id="ring7" min="1" max="26" value="1" class="rotorSetting">
            <label for="rotorSetting">Ring Offset:</label>
            <input type="number" id="ring8" min="1" max="26" value="1" class="rotorSetting">
            <br>

            <label for="plugboard">Plugboard:</label>
            <input type="text" id="plugboard" title="Plugboard" value="br cb dj ew kt ms ox pz uh">
            <br>

            <button onclick="cipher()">Translate</button>
            <textarea id="outputText" placeholder="Output..." readonly style="margin-top: 20px;"></textarea>
            <br>

        </div>

        <div class="container2" style="max-height: 800px; overflow-y: auto;">
            <h1> Historical Messages [Formatted and Translated] </h1>
            <h2> *Words in [] are added interpretations due to missing info / typos in original messages</h2>
            
            <br>

            <h2>1st Lt. Schroeder's Message from U-623</h2>
            <img src="https://enigma.hoerenberg.com/cms/download.php?cat=65_M4%20Project%202006&file=Schroeder_211142.jpg" alt="Schroeder's War Diary" style="width:50%; border-radius: 10px; margin-top: 10px;">
            <p>Schroeder's War Diary</p>
            <button onclick="swapContent()">Auto Decipher</button> <button onclick="swapContent()">Auto Decipher English</button>

            <h2>Lt. Captain Rasch's Provisions Request from U-106</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f4/U-106a.jpg" alt="U-106" style="width:50%; border-radius: 10px; margin-top: 10px;">
            <p>U-106 shortly before being sunk northwest of Spain in 1943</p>
            <button onclick="swapContent()">Auto Decipher</button> <button onclick="swapContent()">Auto Decipher English</button>

            <h2>Lt. Captain Looks' Final Message from U-264</h2>
            <img src="https://www.uboatarchive.net/U-264A/U-264Starling.jpg" alt="U-264" style="width:50%; border-radius: 10px; margin-top: 10px;">
            <p>HMS Starling, which sunk U-264 in 1944</p>
            <button onclick="swapContent()">Auto Decipher</button> <button onclick="swapContent()">Auto Decipher English</button>

            <br>
            <br>

            <button onclick="swapContent()">Historical Messages</button>
            <button onclick="swapContent()">Usage / Welcome</button>
            <button onclick="swapContent()">Circuit Diagram</button>
        </div>

        <script>
            function swapContent() {
                const container = document.querySelector('.container2');
                container.innerHTML = 'test'
            }
        </script>
    </div>
</body>
</html>

<script>
    document.getElementById("plugboard").addEventListener("input", function() {
        var input = this.value.trim();
        var valid = true;
        
        // https://regex-generator.olafneumann.org
        // regex for removing any non a-z A-Z char and whitespace
        input = input.replace(/[^A-Za-z]/g, "").replace(/\s+/g, "");
        // regex to get groups of 2 chars and space them out to create plugboard permutation
        input = input.replace(/(.{2})(?=.)/g, '$1 ')
        this.value = input.replace(/(.{2})(?=.)/g, '$1 ');

        var plugboardCombos = input.split(/\s+/);
        console.log(plugboardCombos)

        plugboardCombos.forEach(function(combo) {
            // check for 2 letter pairs and check if plugboard is empty
            // empty plugboard is valid and routes key input to self (A --> A)
            if (combo.length !== 2 || !/^[A-Za-z]{2}$/.test(combo)) {
                if (combo.length !== 0) {
                    valid = false
                };
            };
        });

        if (valid) {
            this.style.borderColor = "";
        } else {
            this.style.borderColor = "red";
        };

        this.value = plugboardCombos.join(" ")
    });

    document.querySelectorAll(".rotorSetting").forEach(function(element){
        element.addEventListener("input", function() {
            input = this.value.trim()

            inputNum = parseInt(input, 10)
            // i dont know why, but when i test this on IOS / Safari
            // the boxes accept all input types including characters
            // extra check to make sure people know why it isn't working
            if (!Number.isInteger(inputNum) || inputNum < 1 || inputNum > 26) {
                element.style.borderColor = "red"
            }
            else {
                element.style.borderColor = ""
            }
        })
    });
</script>